POSTGRES_SERVER=ec2-3-233-100-43.compute-1.amazonaws.com
POSTGRES_USER=nbqhgmkcbjehes
POSTGRES_PASSWORD=009620a749a641a08c0606c274331441aa5a90870f2c24de483ec482e3613f48
POSTGRES_DB=d6vpqh4oc7rhau
POSTGRES_SCHEMA=ipl
MATCHES_TABLE=matches
DELIVERIES_TABLE=deliveries